PORT=
APP_ENV=

APP_REDIRECT_URL=

BLUEPRINT_DB_HOST=
BLUEPRINT_DB_PORT=
BLUEPRINT_DB_DATABASE=
BLUEPRINT_DB_USERNAME=
BLUEPRINT_DB_PASSWORD=
BLUEPRINT_DB_SCHEMA=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_KEY=
SESSION_MAX_AGE=
IS_PRODUCTION=

JWT_SECRET_KEY=
JWT_ISSUER=

# Meilisearch
MEILI_HOST=
MEILI_PORT=
# Em produção, esta chave deve ter pelo menos 16 bytes
MEILI_MASTER_KEY=
MEILI_ENV=
