PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

GOOGLE_CLIENT_ID=569907065506-tmdc9k6vo4iajo07u95uknipd8mi48bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lioSazTlQvq4mBAB
GITHUB_CLIENT_SECRET=01a8b5dac687d5e4a4df7f487c6929e5efc1b24f

SESSION_KEY=your_session_key
SESSION_MAX_AGE=86400
IS_PRODUCTION=false

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ISSUER=your_jwt_issuer

# Meilisearch
MEILI_HOST=http://localhost:7700
MEILI_PORT=7700
# Em produção, esta chave deve ter pelo menos 16 bytes
MEILI_MASTER_KEY=umaChaveMestraMuitoSeguraEComplexa123
MEILI_ENV=development