PORT=8080
APP_ENV=docker

APP_REDIRECT_URL=https://portfolio.ruannilton.cloud

BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=portfolio
BLUEPRINT_DB_USERNAME=portfolio_user
BLUEPRINT_DB_PASSWORD=/?-KmB%5gh,FRn45
BLUEPRINT_DB_SCHEMA=public

GOOGLE_CLIENT_ID=569907065506-tmdc9k6vo4iajo07u95uknipd8mi48bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liQqUOyE2HJuPOvl
GITHUB_CLIENT_SECRET=bd5541e2cc98a4f8a01b92a1f4fe99b090757605

SESSION_KEY=EjZz+1b08j3L*YL<7y4Je97vwi1jlb,B
SESSION_MAX_AGE=86400
IS_PRODUCTION=false

JWT_SECRET_KEY=edpc?@?9Ve72K1C~2KWbJP*,J6q~v@-@
JWT_ISSUER=portfolio_app

# Meilisearch
MEILI_HOST=http://meilisearch:7700
MEILI_PORT=7700
# Em produção, esta chave deve ter pelo menos 16 bytes
MEILI_MASTER_KEY=3HxJVF!8?=^NA92E6T8D0<VB7t=c|.S^
MEILI_ENV=development